# Alembic 配置文件
# 参考: https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
script_location = migrations
version_locations = migrations/versions
sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/blog_db

# 输出编码
output_encoding = utf-8

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S